# surveyTool_backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/iks/surveytool/: SurveyToolApplication.java
src/main/java/iks/surveytool/components/: Mapper.java
src/main/java/iks/surveytool/config/: Config.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java  MappingConfig.java  WebConfig.java
src/main/java/iks/surveytool/controller/: AnswerController.java  CreateSurveyController.java  HomeController.java  SurveyController.java  UserController.java
src/main/java/iks/surveytool/dtos/: AbstractDTO.java  AnswerDTO.java  CheckboxDTO.java  CheckboxGroupDTO.java  CompleteSurveyDTO.java  OptionDTO.java  QuestionDTO.java  QuestionGroupDTO.java  RankingGroupDTO.java  SurveyEndDateDTO.java  SurveyOverviewDTO.java  UserDTO.java
src/main/java/iks/surveytool/entities/: AbstractEntity.java  Answer.java  Checkbox.java  CheckboxGroup.java  Option.java  Question.java  QuestionGroup.java  QuestionType.java  RankingGroup.java  Survey.java  User.java
src/main/java/iks/surveytool/mapping/: AnswerConverter.java  SurveyConverter.java
src/main/java/iks/surveytool/repositories/: AnswerRepository.java  CheckboxGroupRepository.java  CheckboxRepository.java  OptionRepository.java  QuestionGroupRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/iks/surveytool/services/: AnswerService.java  SurveyService.java  UserService.java
src/main/javascript/angularclient/src/: index.html
src/main/resources/config/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1.0__Create_tables.sql  V1.1__Add_anon_column_to_survey.sql  V1.1__Change_uuid_column.sql  V1.2__Longtext_to_varchar.sql  V1.2__Match_keycloak_user_data.sql  V1.3__Add_creatorName_column_to_survey.sql  V1.4__Add_participantName_column_to_answer.sql  V1.5__Add_placeholder_column_to_checkbox.sql  V1__Create_tables.sql  V2.0__Refactor_question_types.sql  V2.0__Refactor_tables.sql  V2.1__Add_constraints.sql  V2.1__Remove_hasCheckbox_column.sql  V2.2__Add_rankingGroup_option_table.sql  V2.2__Rename_User_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: addQuestions.html  answerSurvey.html  createSurvey.html  finalizeSurvey.html  home.html  index.html
src/test/java/iks/surveytool/: SurveyToolApplicationTests.java
src/test/resources/config/: application.properties
(+66 files in other folders)
