# Postgres:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configurations for the Postgres database:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Flyway:
spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}