# Hibernate:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging:
logging.level.iks.surveytool=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configurations for the PostgreSQL database:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Flyway:
spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
# Keycloak:
keycloak.realm=Umfragetool
keycloak.auth-server-url=https://umfragetool-keycloak-dev.herokuapp.com/auth/
keycloak.ssl-required=external
keycloak.resource=surveytool-backend
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true