# Hibernate:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configurations for the PostgreSQL database:
# Need to create 'surveytool' database manually
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surveytool
spring.datasource.username=postgres
spring.datasource.password=root
# Flyway:
spring.flyway.url=jdbc:postgresql://localhost:5432/surveytool
spring.flyway.user=postgres
spring.flyway.password=root
# Keycloak:
keycloak.realm=Umfragetool
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=surveytool-backend
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true